<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>COOLKICKS</title>
</head>
<body>

    <div class="top-header">
        <span> COOLKICKS - BUY, TRADE AND SELL </span>
    </div>

    <div class="header">
        <div class="social-icons">  
            <a href="https://www.instagram.com/coolkicksla" target="_blank"> <img src="images/instagram.png" alt="insta"></a>
            <a href="https://www.youtube.com/@coolkicks" target="_blank" > <img src="images/youtube.png" alt="Youtube"></a>
            <a href="https://www.twitch.tv/coolkicks" target="_blank"><img src="images/twitch.png" alt="Twitch"></a>
        </div>
        <div class="logo3">
            <img src="images/logo3.png" alt="Your Logo">
        </div>
        <div class="additional-logos">
            
            <a href="login/login.html"> <img  src="images/profile.png" alt="Logo 1"></a>
            <img src="images/idioma.png" alt="Logo 2">
            <a href="wishlist.html"> <img src="images/wishlist.png" alt="Wishlist"> </a>
        </div>
    </div>

    <div class="buttons-section">
        <div class="buttons">
            <div class="dropdown">
                <button id="shoesBtn">SHOES</button>
                <div class="dropdown-content" id="shoesDropdown">
                    <a href="nikemanshoes.html">Nike</a>
                    <a href="jordan.html">Jordan</a>
                    <a href="adidas.html">Adidas</a>
                    <a href="designers.html">Designers</a>
                    <!-- Adicione mais itens conforme necessário -->
                </div>
            </div>

            <div class="dropdown">
                <button id="apparelBtn">APPAREL</button>
                <div class="dropdown-content" id="apparelDropdown">
                    <a href="shirts.html">Shirts</a>
                    <a href="jackets.html">Jackets</a>
                    <a href="hoodies.html">Hoodies</a>
                </div>
            </div>
            
            <div class="dropdown">
            <button id="accessoriesBtn">ACCESSORIES</button>
            <div class="dropdown-content" id="apparelDropdown">
                <a href="bennies.html"> Bennies </a>
                <a href="hats.html"> Hats </a>
                <a href="belts.html"> Belts </a>
                <a href="others.html"> Others </a>
                </div> 
            </div>
            <button>MAN</button>
            <button>WOMAN</button>
            <a href="https://shopcoolkicks.com" target="_blank">
                <button style="cursor: pointer;">MERCH</button>
            </a>
        </div>
    
    </div>

    <div class="colorful-image">
        
        <img src="images/imageck.png" alt="Colorful Image" style="width: 100%;">
    </div>

    <div class="big-buttons-section">
        <div class="big-buttons">
            
            <button class="button1"><span>SHOES</span></button>
               

            <button class="button2"><span>APPARREL</span></button>
            <button class="button3"><span>ACCESSORIES</span></button>
        </div>
        <div class="big-buttons">
           
            <button class="button4"><span>MAN</span></button>
            <button class="button5"><span>WOMAN</span></button>
            
            <a href="https://shopcoolkicks.com" target="_blank" class="button-link">
                <button style="cursor: pointer;" class="button6"><span>MERCH</span></button>
            </a>
        </div>
    </div>


</body>
    
<footer>
    <div class="footer-content">
        <div class="left-section">
            <h3>OUR SERVICES</h3>
            <p><a href="">Terms of Service</a></p>
            <p><a href="">Refund Policy</a></p>
            <p><a href="">Privacy Policy</a></p>
        </div>
        <div class="right-section">
            <div class="contact-us">
                <h3>CONTACT US</h3>
                <p>7565 Melrose Ave, Los Angeles, CA 90046</p>
                <p>7718 Melrose Ave, Los Angeles, CA 90046</p>
                <p>EMAIL: coolkicks@gmail.com</p>
            </div>
            <div class="newsletter">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
    </div>


    

</footer>


</html>
